<!doctype html>
<html lang="en">

<!-- Mirrored from demos.codexcoder.com/heal/heal-v2/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Dec 2018 05:41:52 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Charity | Website</title>


	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	
	<!-- Modernizr js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<!-- Important prettyPhoto stylesheet -->
	<link rel="stylesheet" href="assets/css/prettyPhoto.css">

	<!-- favicon --> 
	<link rel="shortcut icon" href="images/favicon.png">

</head>
	<body>
		<!-- Main Menu -->
		<div class="main-menu-container navbar-fixed-top">
			<div id="main-menu" class="navbar navbar-default" role="navigation">
				<div class="container">
					
					<div class="navbar-header">
						<!-- responsive navigation -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</button> <!-- /.navbar-toggle -->
						<!-- Logo -->
						<h1>
							<a class="navbar-brand navbar-light" href="index.html">
								CHARITY
							</a><!-- /.navbar-brand -->
						</h1>
					</div> <!-- /.navbar-header -->

					<nav class="collapse navbar-collapse">
						<!-- Main navigation -->
						<!--<a href="#donate" class="donate pull-right">Donate <i class="fa fa-heart"></i></a>-->
						<ul id="headernavigation" class="nav navbar-nav pull-right">
							<li><a href="#about">About</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#causes">Causes</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#upcoming-events">Events</a></li>
							<li><a href="#contact">Contact</a></li>
							<!-- <li><a href="#donate" class="donate">Donate <i class="fa fa-heart"></i></a></li> -->
						</ul> <!-- /.nav .navbar-nav -->
					</nav> <!-- /.navbar-collapse  -->
				</div> <!-- /.container -->
			</div><!-- /#main-menu -->
		</div><!-- /.main-menu-container -->
		<!-- Main Menu End -->




		<!-- Top Slider -->
		<section id="top-section">
			<div class="top-section parallax-style">
				<div class="parallax-overlay">
					<div class="slider-txt-container">
						<div id="top-carousel" class="carousel slide" data-ride="carousel">

							<ol class="carousel-indicators">
								<li data-target="#top-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#top-carousel" data-slide-to="1"></li>
								<li data-target="#top-carousel" data-slide-to="2"></li>
							</ol><!-- /.carousel-indicators -->
							<div class="carousel-inner">

								<div class="item active">
									<h2 class="thin-txt">
										We are for All
									</h2><!-- /.thin-text -->	
									<p class="bold-txt">
										Charity / Childcare / Nature
									</p><!-- /.thin-text -->
									<p class="thin-txt">
										Lets Make a better planet
									</p><!-- /.thin-text -->

									 				
								</div><!-- /.item -->

								<div class="item">
									<h2 class="thin-txt">
										A NON PROFIT ORGANIZATION
									</h2><!-- /.thin-text -->	
									<p class="bold-txt">
										To Protect  humanity 
									</p><!-- /.thin-text -->
									<p class="thin-txt">
										Let's Move on
									</p><!-- /.thin-text -->

									 				
								</div><!-- /.item -->

								<div class="item">
									<h2 class="thin-txt">
										Children's are future
									</h2><!-- /.thin-text -->	
									<p class="bold-txt">
										WE PROTECT Children
									</p><!-- /.thin-text -->
									<p class="thin-txt">
										Come with us
									</p><!-- /.thin-text -->

								 
								</div><!-- /.item -->
							</div><!-- /.carousel-inner -->
							<a class="slide-nav left" href="#top-carousel" data-slide="prev"><span></span></a>
							<a class="slide-nav right" href="#top-carousel" data-slide="next"><span></span></a>
						</div><!-- /#top-carousel -->
					</div><!-- /.slider-txt-container -->
				</div><!-- /.parallax-overlay -->
			</div><!-- /.top-section -->
		</section><!-- /#top-section -->
		<!-- Top Slider End-->



		<!-- About Section -->
		<section id="about">
			<div class="about-section"> 
				<div class="white-bg  section-padding">
					<div class="top-angle">
					</div><!-- /.top-angle -->
					<div class="container">
						<div class="section-head">
							<h2 class="section-title">About</h2>
							<p class="section-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor cursus, euismod ante non, mattis elit. Vestibulum maximus augue non mauris ornare laoreet. Quisque eu dignissim neque. Cras ex ligula, cursus in volutpat sit amet, vestibulum sed lacus. Etiam ut sapien ut enim tincidunt hendrerit et et libero. Vivamus bibendum, ipsum vel viverra pellentesque, lacus nibh laoreet justo, congue dapibus arcu nibh ac elit. Suspendisse et nunc fermentum, dapibus tortor quis, vulputate nisl. Aenean ut finibus felis. Mauris a quam dignissim, aliquet dolor et, placerat orci.
							</p><!-- /.section-description -->
						</div><!-- /.section-head -->

						<div class="section-content">
							<div class="row">
								<div class="content-box col-md-8 from-bottom delay-200">
									<div class="hex content-icon-hex pull-left">
										<div class="content-icon">
											<span aria-hidden="true" class="li_bulb"></span>
										</div>
									</div><!-- /.content-icon-hex -->
									<h3 class="content-title">Our Story</h3>
									<p>
										<strong>10 Years long run,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor cursus, euismod ante non, mattis elit. Vestibulum maximus augue non mauris ornare laoreet. Quisque eu dignissim neque. Cras ex ligula, cursus in volutpat sit amet, vestibulum sed lacus.</strong>
									</p>
									<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor cursus, euismod ante non, mattis elit. Vestibulum maximus augue non mauris ornare laoreet. Quisque eu dignissim neque. Cras ex ligula, cursus in volutpat sit amet, vestibulum sed lacus. Etiam ut sapien ut enim tincidunt hendrerit et et libero. Vivamus bibendum, ipsum vel viverra pellentesque, lacus nibh laoreet justo, congue dapibus arcu nibh ac elit. Suspendisse et nunc fermentum, dapibus tortor quis, vulputate nisl. Aenean ut finibus felis. Mauris a quam dignissim, aliquet dolor et, placerat orci.
									</p>
								</div><!-- /.content-box -->

								<div class="media-content media-right col-md-4 from-bottom delay-600">
									<div class="meida-container">
										<div id="about-img-carousel" class="about-img-carousel carousel slide" data-ride="carousel">
											<ol class="carousel-indicators">
												<li data-target="#about-img-carousel" data-slide-to="0" class="active"></li>
												<li data-target="#about-img-carousel" data-slide-to="1"></li>
												<li data-target="#about-img-carousel" data-slide-to="2"></li>
											</ol><!-- /.carousel-indicators -->
											<div class="carousel-inner">

												<div class="item active">
													<img src="images/about-carousel/01.jpg" alt="carousel image">
												</div><!-- /.item -->
												<div class="item">
													<img src="images/about-carousel/02.jpg" alt="carousel image">	
												</div><!-- /.item -->
												<div class="item">
													<img src="images/about-carousel/03.jpg" alt="carousel image">
												</div><!-- /.item -->
											</div><!-- /.carousel-inner -->
										</div><!-- /#about-img-carousel -->
									</div><!-- /.meida-container -->
								</div><!-- /.media-content -->
							</div><!-- row -->
						</div><!-- /.section-content -->
					</div><!-- /.container -->
				</div><!-- /.white-bg -->

				<div class="gray-bg  section-padding">
					<div class="top-angle"></div>
					<div class="container">
						<div class="row">
							<div class="section-content">
								<div class="media-content media-left col-md-4 from-bottom delay-200">
									<div class="meida-container video-container">
										<iframe src="http://www.youtube.com/embed/WOC5kHtn_x4" frameborder="0" allowfullscreen></iframe>
									</div><!-- /.meida-container -->
								</div><!-- /.media-content -->

								<div class="content-box col-md-8 from-bottom delay-600">
									<div class="hex content-icon-hex pull-left">
										<div class="content-icon">
											<span aria-hidden="true" class="li_params"></span>
										</div>
									</div>
									<h3 class="content-title">Our Mission</h3>
									<p>
										<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor cursus, euismod ante non, mattis elit. Vestibulum maximus augue non mauris ornare laoreet. Quisque eu dignissim neque. Cras ex ligula, cursus in volutpat sit amet, vestibulum sed lacus.</strong>
									</p>
									<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor cursus, euismod ante non, mattis elit. Vestibulum maximus augue non mauris ornare laoreet. Quisque eu dignissim neque. Cras ex ligula, cursus in volutpat sit amet, vestibulum sed lacus. Etiam ut sapien ut enim tincidunt hendrerit et et libero. Vivamus bibendum, ipsum vel viverra pellentesque, lacus nibh laoreet justo, congue dapibus arcu nibh ac elit. Suspendisse et nunc fermentum, dapibus tortor quis, vulputate nisl. Aenean ut finibus felis. Mauris a quam dignissim, aliquet dolor et, placerat orci.
									</p>
								</div><!-- /.content-box -->
							</div><!-- /.section-content -->
						</div><!-- /.row -->
					</div><!-- /.container -->

					<div class="bottom-angle">				
					</div><!-- /.bottom-angle -->

				</div><!-- ./gray-bg -->
			</div><!-- /.about-section -->
		</section><!-- /#about-->
		<!-- About Section End -->









		<!-- Team Section -->
		<section id="team">
			<div class="team-section"> 
				<div class="white-bg  section-padding">
					<div class="top-angle">
					</div><!-- /.top-angle -->
					<div class="container">
						<div class="section-head">
							<h2 class="section-title">Team</h2>
							<p class="section-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor cursus, euismod ante non, mattis elit.
							</p><!-- /.section-description -->
						</div><!-- /.section-head -->

						<div id="team-slider"  class="owl-carousel owl-theme">
							<div class="item">
								<div class="team-member-box from-bottom delay-200">
									<figure>
										<img src="images/team-member/02.jpg" alt="tema-member">
									</figure>
									<h3 class="member-name">Jens Parker</h3>
									<h4 class="member-designation">Founder</h4>
									<p class="member-description">
										Lorem ipsum dolor sit amet, consectetur adipisicing repudiandae illo natus
									</p><!-- /.member-description -->
									<div class="social-buttons">
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-buttons -->
								</div><!-- /.team-member-box -->
							</div><!-- /.item -->

							<div class="item">
								<div class="team-member-box from-bottom delay-600">
									<figure>
										<img src="images/team-member/01.jpg" alt="tema-member">
									</figure>
									<h3 class="member-name">Anja Umland</h3>
									<h4 class="member-designation">Designer</h4>
									<p class="member-description">
										Lorem ipsum dolor sit amet, consectetur adipisicing repudiandae illo natus
									</p><!-- /.member-description -->
									<div class="social-buttons">
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-buttons -->
								</div><!-- /.team-member-box -->
							</div><!-- /.item -->

							<div class="item">
								<div class="team-member-box from-bottom delay-1000">
									<figure>
										<img src="images/team-member/03.jpg" alt="tema-member">
									</figure>
									<h3 class="member-name">Jens Max</h3>
									<h4 class="member-designation">Developer</h4>
									<p class="member-description">
										Lorem ipsum dolor sit amet, consectetur adipisicing repudiandae illo natus
									</p><!-- /.member-description -->
									<div class="social-buttons">
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-buttons -->
								</div><!-- /.team-member-box -->
							</div><!-- /.item -->

							<div class="item">
								<div class="team-member-box from-bottom delay-1400">
									<figure>
										<img src="images/team-member/04.jpg" alt="tema-member">
									</figure>
									<h3 class="member-name">Jens Kahaly</h3>
									<h4 class="member-designation">Programmer</h4>
									<p class="member-description">
										Lorem ipsum dolor sit amet, consectetur adipisicing repudiandae illo natus
									</p><!-- /.member-description -->
									<div class="social-buttons">
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-buttons -->
								</div><!-- /.team-member-box -->
							</div><!-- /.item -->
						</div><!-- /#team-slider -->

					</div><!-- /.container -->
				</div><!-- ./white-bg -->
			</div><!-- /.team-section -->
		</section><!-- /#team-->
		<!-- Team Section End -->




		<!-- Volunteer Section -->
		<section id="volunteer">
			<div class="volunteer-section">
				<div class="gray-bg  section-padding">

					<div class="top-angle">
					</div><!-- /.top-angle -->

					<div class="container">
						<div class="row">
							<div class="section-content">
								<div class="media-content media-left col-md-4 from-bottom delay-200">
									<div class="meida-container">
										<img src="images/volunteer.jpg" alt="volunteer">
									</div><!-- /.meida-container -->
								</div><!-- /.media-content -->


								<div class="content-box col-md-8 from-bottom delay-600">
									<div class="hex content-icon-hex pull-left">
										<div class="content-icon">
											<span aria-hidden="true" class="li_user"></span>
										</div>
									</div><!-- /.content-icon-hex -->
									<h3 class="content-title">Become a Volunteer</h3>
									<p>
										<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor cursus, euismod ante non, mattis elit. Vestibulum maximus augue non mauris ornare laoreet. Quisque eu dignissim neque. Cras ex ligula, cursus in volutpat sit amet, vestibulum sed lacus. Etiam ut sapien ut enim tincidunt hendrerit et et libero. Vivamus bibendum, ipsum vel viverra pellentesque, lacus nibh laoreet justo, congue dapibus arcu nibh ac elit.</strong>
									</p>
									<p>
										At first, you have to submit your information and apply for becoming a volunteer. We will review your information within a few days and then contact with you. After finalizing your information, a confirmation message will send to you with necessary documents. 
									</p>
									<p>
										<a href="#" class="btn custom-btn ">
											Apply Now
										</a>
									</p>
								</div><!-- /.content-box -->
							</div><!-- /.section-content -->
						</div><!-- /.row -->
					</div><!-- /.container -->
					<div class="bottom-angle">
					</div><!-- /.bottom-angle -->
				</div><!-- ./gray-bg -->
			</div><!-- /.volunteer-section -->
		</section><!-- /#volunteer -->
		<!-- Volunteer Section End -->






		<!-- Services Section -->
		<section id="service">
			<div class="services-section white-bg  section-padding">
				<div class="top-angle">
				</div><!-- /.top-angle -->
				<div class="container">
					<div class="section-head">
						<h2 class="section-title">
							Services
						</h2>
						<p class="section-description">
							ALL OF OUR SERVICES IS CENTRALIZED TO THE WELFARE OF THE CHILDREN. WE SERVE THE CHILD WITH FOOD, EDUCATION, HABITATION, SAFETY AND EVERYTHING THE NEED. 
						</p>
					</div><!-- /.section-head -->

					<div class="section-content">
						<div class="row">
							<div class="col-md-4 from-bottom delay-200">
								<div class="service-box">
									<div class="hex service-icon-hex">
										<div class="service-icon">
											<span aria-hidden="true" class="li_star"></span>
										</div><!-- /.service-icon -->
									</div><!-- /.hex -->
									<h3 class="service-title content-title">
										Fund Raising
									</h3><!-- /.service-title content-title -->
									<p class="service-description">
										We raise funds for the oppressed and affected child all over the world. We collect donation aiming to help the children and keep them safe. 
									</p><!-- /.service-description -->

									
								</div><!-- /.service-box -->
							</div><!-- /.col-md-4 -->

							<div class="col-md-4 from-bottom delay-600">
								<div class="service-box">
									<div class="hex service-icon-hex">
										<div class="service-icon">
											<span aria-hidden="true" class="li_lab"></span>
										</div><!-- /.service-icon -->
									</div><!-- /.hex -->
									<h3 class="service-title content-title">
										Tree Planting
									</h3><!-- /.service-title content-title -->
									<p class="service-description">
										We arrange event to make the world green and keep the environment favorable to us. Worldwide Tree is notable one of them.
									</p><!-- /.service-description -->

									
								</div><!-- /.service-box -->
							</div><!-- /.col-md-4 -->

							<div class="col-md-4 from-bottom delay-1000">
								<div class="service-box">
									<div class="hex service-icon-hex">
										<div class="service-icon">
											<span aria-hidden="true" class="li_world"></span>
										</div><!-- /.service-icon -->
									</div><!-- /.hex -->
									<h3 class="service-title content-title">
										Child Care
									</h3><!-- /.service-title content-title -->
									<p class="service-description">
										In the present world, Childs' are living in danger, especially street Childs. We have many child care centers to care them.
									</p><!-- /.service-description -->

									
								</div><!-- /.service-box -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.row -->
					</div><!-- /.section-content -->
				</div><!-- /.container-->
			</div><!-- /.services-section -->
		</section><!-- /#services -->
		<!--Services Section End-->




		
		<!--Testimonial Section-->
		<section id="testimonial">
			<div class="testimonial-section parallax-style">
				<div class="parallax-overlay section-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
										<li data-target="#testimonial-carousel" data-slide-to="1"></li>
										<li data-target="#testimonial-carousel" data-slide-to="2"></li>
									</ol><!-- /.carousel-indicators -->
									<div class="carousel-inner">
										<div class="item active">
											<div class="testimonial-figure">

												<h3 class="parallax-title author-name">
													Max Sherman 
												</h3><!-- /.parallax-title -->
												<p class="authors-review">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quam consectetur deserunt delectus, maxime natus aperiam libero molestiae beatae
												</p><!-- /.authors-review -->
												<div class="author-avatar">
													<img class="img-circle" src="images/testimonial-carousel/01.png" alt="carousel image">
												</div><!-- /.author-avatar -->
											</div><!-- /.testimonial-figure -->
										</div><!-- /.item -->
										<div class="item">
											<div class="testimonial-figure">
												<h3 class="parallax-title author-name">
													Maria Johns
												</h3><!-- /.parallax-title -->
												<p class="authors-review">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quam consectetur deserunt delectus, maxime natus aperiam libero molestiae beatae
												</p><!-- /.authors-review -->
												<div class="author-avatar">
													<img class="img-circle" src="images/testimonial-carousel/02.png" alt="carousel image">	
												</div><!-- /.author-avatar -->
											</div><!-- /.testimonial-figure -->
										</div><!-- /.item -->
										<div class="item">
											<div class="testimonial-figure">
												<h3 class="parallax-title author-name">
													Lady Claudia
												</h3><!-- /.parallax-title -->
												<p class="authors-review">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quam consectetur deserunt delectus, maxime natus aperiam libero molestiae beatae
												</p><!-- /.authors-review -->
												<div class="author-avatar">
													<img class="img-circle" src="images/testimonial-carousel/03.png" alt="carousel image">
												</div><!-- /.author-avatar -->
											</div><!-- /.testimonial-figure -->
										</div><!-- /.item -->
									</div><!-- /.carousel-inner -->
								</div><!-- /#testimonial-carousel -->
							</div><!-- /.col-md-12 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.parallax-overlay -->
			</div><!-- /.testimonial-section -->
		</section><!-- /#testimonial -->
		<!--Testimonial Section End-->




		<!-- Gallery Section -->
		<section id="gallery">
			<div class="gallery-section white-bg  section-padding">
				<div class="top-angle">
				</div><!-- /.top-angle -->
				<div class="container">
					<div class="section-head">
						<h2 class="section-title">
							Gallery
						</h2><!-- /.section-title -->
						<p class="section-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut dolor cursus, euismod ante non, mattis elit. Vestibulum maximus augue non mauris ornare laoreet. Quisque eu dignissim neque. Cras ex ligula, cursus in volutpat sit amet, vestibulum sed lacus. Etiam ut sapien ut enim tincidunt hendrerit et et libero.
						</p>
					</div><!-- /.section-head -->

					<div id="gallery-container" class="gallery-container">
						<div class="galleryFilter">
							<a href="#" data-filter="" class="current">All</a>
							<a href="#" data-filter=".cat-1">Charity</a>
							<a href="#" data-filter=".cat-2">Donation</a>
							<a href="#" data-filter=".cat-4">Events</a>
						</div> <!-- /.galleryFilter -->

						<div class="gallery-item element-from-bottom">
							<figure class="item cat-3 cat-4">
								<img src="images/gallery-images/thumb/pr-image-1.jpg" alt="Item 3">
								<div class="item-link">
									<a class="link-hex"href="images/gallery-images/pr-image-1.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
									</a>
								</div><!-- /.item-link -->
								<figcaption class="item-description">
									<h4 class="item-title">
										Title Here
									</h4><!-- /.item-title -->
									<p class="gallery-item-description">
										 Some text about the photo will go here as photo description
									</p><!-- /.gallery-item-description -->
								</figcaption>
							</figure>

							<figure class="item cat-2 cat-5">
								<img src="images/gallery-images/thumb/pr-image-2.jpg" alt="Item 4">
								<div class="item-link">
									<a class="link-hex"href="images/gallery-images/pr-image-2.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
									</a>
								</div><!-- /.item-link -->
								<figcaption class="item-description">
									<h4 class="item-title">
										Title Here
									</h4><!-- /.item-title -->
									<p class="gallery-item-description">
										 Some text about the photo will go here as photo description
									</p><!-- /.gallery-item-description -->
								</figcaption>
							</figure>

							<figure class="item cat-1 cat-2">
								<img src="images/gallery-images/thumb/pr-image-3.jpg" alt="Item 1">
								<div class="item-link">
									<a class="link-hex"href="images/gallery-images/pr-image-3.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
									</a>
								</div><!-- /.item-link -->
								<figcaption class="item-description">
									<h4 class="item-title">
										Title Here
									</h4><!-- /.item-title -->
									<p class="gallery-item-description">
										 Some text about the photo will go here as photo description
									</p><!-- /.gallery-item-description -->
								</figcaption>
							</figure>

							<figure class="item cat-1 cat-5">
								<img src="images/gallery-images/thumb/pr-image-4.jpg" alt="Item 2">
								<div class="item-link">
									<a class="link-hex"href="images/gallery-images/pr-image-4.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
									</a>
								</div><!-- /.item-link -->
								<figcaption class="item-description">
									<h4 class="item-title">
										Title Here
									</h4><!-- /.item-title -->
									<p class="gallery-item-description">
										 Some text about the photo will go here as photo description
									</p><!-- /.gallery-item-description -->
								</figcaption>
							</figure>

							<figure class="item cat-3 cat-1">
								<img src="images/gallery-images/thumb/pr-image-5.jpg" alt="Item 5">
								<div class="item-link">
									<a class="link-hex"href="images/gallery-images/pr-image-5.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
									</a>
								</div><!-- /.item-link -->
								<figcaption class="item-description">
									<h4 class="item-title">
										Title Here
									</h4><!-- /.item-title -->
									<p class="gallery-item-description">
										 Some text about the photo will go here as photo description
									</p><!-- /.gallery-item-description -->
								</figcaption>
							</figure>

							<figure class="item cat-4 cat-1 cat-5">
								<img src="images/gallery-images/thumb/pr-image-6.jpg" alt="Item 6">
								<div class="item-link">
									<a class="link-hex"href="images/gallery-images/pr-image-6.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
									</a>
								</div><!-- /.item-link -->
								<figcaption class="item-description">
									<h4 class="item-title">
										Title Here
									</h4><!-- /.item-title -->
									<p class="gallery-item-description">
										 Some text about the photo will go here as photo description
									</p><!-- /.gallery-item-description -->
								</figcaption>
							</figure>

							<figure class="item cat-3 cat-1 cat-4">
								<img src="images/gallery-images/thumb/pr-image-7.jpg" alt="Item 7">
								<div class="item-link">
									<a class="link-hex"href="images/gallery-images/pr-image-7.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
									</a>
								</div><!-- /.item-link -->
								<figcaption class="item-description">
									<h4 class="item-title">
										Title Here
									</h4><!-- /.item-title -->
									<p class="gallery-item-description">
										 Some text about the photo will go here as photo description
									</p><!-- /.gallery-item-description -->
								</figcaption>
							</figure>

							<figure class="item cat-4 cat-2 cat-5">
								<img src="images/gallery-images/thumb/pr-image-8.jpg" alt="Item 7">
								<div class="item-link">
									<a class="link-hex"href="images/gallery-images/pr-image-8.jpg" data-rel="prettyPhoto">
										<span>
											<i class="fa fa-plus"></i>
										</span>
									</a>
								</div><!-- /.item-link -->
								<figcaption class="item-description">
									<h4 class="item-title">
										Title Here
									</h4><!-- /.item-title -->
									<p class="gallery-item-description">
										 Some text about the photo will go here as photo description
									</p><!-- /.gallery-item-description -->
								</figcaption>
							</figure>
						</div><!-- /.gallery-item -->
					</div><!-- /gallery-container -->
				</div><!-- /.container -->
			</div><!-- /.gallery-section -->
		</section><!-- /#gallery -->
		<!-- Gallery Section End -->




		<!--Causes Section-->
		<section id="causes">
			<div class="causes-section gray-bg   section-padding">
				<div class="top-angle">
				</div><!-- /.top-angle -->
				<div class="container">
					<div class="row">
						<div class="col-md-4"> 
							<div class="content-box">
								<div class="hex content-icon-hex hex-margin">
									<div class="content-icon">
										<span aria-hidden="true" class="li_megaphone"></span>
									</div>
								</div>
								<h3 class="content-title">
									Our Causes
								</h3>
								<p class="content-description"> 
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacus lorem, porttitor non pretium eu, luctus at mauris. Integer venenatis mollis diam, tincidunt tincidunt metus posuere nec. Duis congue mattis massa, id mattis dui congue a. Aliquam libero nunc, dignissim quis viverra a, elementum eu velit.
								</p>
								<div class="slide-nav-container">
									<a class="slide-nav left slide-left" href="#causes-post-slider" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
									<a class="slide-nav right slide-right" href="#causes-post-slider" data-slide="next"><i class="fa fa-chevron-right"></i></a>
								</div><!-- /.slide-nav-container -->
							</div><!-- /.content-box --> 
						</div><!-- /.col-md-4 -->

						<div class="col-md-8">
							<div class="row">
								<div id="causes-post-slider"  class="owl-carousel owl-theme">
									<div class="item col-md-12">
										<div class="causes-post">
											<figure>
												<img src="images/causes-post-image/post-1.jpg" alt="Post Image">
												<figcaption>
													

												</figcaption>
											</figure>	
											<h3 class="causes-post-title">
												the causes title goes here
											</h3><!-- /.causes-post-title -->
											<p class="post-text">
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class
											</p><!-- /.post-text -->
											
										</div><!-- /.causes-post -->
									</div><!-- /.item col-md-12 -->

									<div class="item col-md-12">
										<div class="causes-post">
											<figure>
												<img src="images/causes-post-image/post-2.jpg" alt="Post Image">
												<figcaption>
													
												</figcaption>
											</figure>	
											<h3 class="causes-post-title">
												the causes title goes here
											</h3><!-- /.causes-post-title -->
											<p class="post-text">
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class
											</p><!-- /.post-text -->
											
										</div><!-- /.causes-post -->
									</div><!-- /.item col-md-12 -->
									<div class="item col-md-12">
										<div class="causes-post">
											<figure>
												<img src="images/causes-post-image/post-3.jpg" alt="Post Image">
												<figcaption>
													
												</figcaption>
											</figure>	
											<h3 class="causes-post-title">
												the causes title goes here
											</h3><!-- /.causes-post-title -->
											<p class="post-text">
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class
											</p><!-- /.post-text -->
										
										</div><!-- /.causes-post -->
									</div><!-- /.item col-md-12 -->
									
									<div class="item col-md-12">
										<div class="causes-post">
											<figure>
												<img src="images/causes-post-image/post-4.jpg" alt="Post Image">
												<figcaption>
													
												</figcaption>
											</figure>	
											<h3 class="causes-post-title">
												the causes title goes here
											</h3><!-- /.causes-post-title -->
											<p class="post-text">
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class
											</p><!-- /.post-text -->
										
										</div><!-- /.causes-post -->
									</div><!-- /.item col-md-12 -->

									<div class="item col-md-12">
										<div class="causes-post">
											<figure>
												<img src="images/causes-post-image/post-4.jpg" alt="Post Image">
												<figcaption>
													
												</figcaption>
											</figure>	
											<h3 class="causes-post-title">
												the causes title goes here
											</h3><!-- /.causes-post-title -->
											<p class="post-text">
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class
											</p><!-- /.post-text -->
									
										</div><!-- /.causes-post -->
									</div><!-- /.item col-md-12 -->

								</div><!-- /.causes-post-slider -->
							</div><!-- /row -->
						</div><!-- /.col-md-8 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
				<div class="bottom-angle"></div>
			</div><!-- /.causes-section -->
		</section><!-- /#causes -->
		<!--Causes Section End-->




		<!--Tweet Section-->
		<div id="tweet-section">
			<div class="tweet-section parallax-style">
				<div class="parallax-overlay section-padding">
					<div class="container">
						<div class="hex twitter-icon-hex">
							<div class="tweet-icon">
								<i class="fa fa-twitter"></i>
							</div><!-- /.tweet-icon -->
						</div><!-- /.witter-icon-hex -->
						<p class="tweet-text">
							Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <a href="#">ow.ly/ttlwd</a>
						</p><!-- /.tweet-text -->
						<p class="tweet-time">
							3 hours ago
						</p><!-- /.tweet-time -->
					</div><!-- /.container -->
				</div><!-- /.parallax-overlay -->
			</div><!-- /.tweet-section -->
		</div><!-- /.tweet-section -->
		<!--Tweet Section End-->




		<!--News Section-->
		<section id="news">
			<div class="news-section white-bg  section-padding">
				<div class="top-angle">
				</div><!-- /.top-angle -->
				<div class="container">
					<div class="section-head">
						<h2 class="section-title">
							News
						</h2><!-- /.section-title -->
						<p class="section-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacus lorem, porttitor non pretium eu, luctus at mauris. Integer venenatis mollis diam, tincidunt tincidunt metus posuere nec. Duis congue mattis massa, id mattis dui congue a. Aliquam libero nunc, dignissim quis viverra a, elementum eu velit.
						</p>
					</div><!-- /.section-head -->

					<div class="row">
						<div class="news-container">
							<div class="news-item col-md-6 from-bottom delay-200">
								<img class="news-item-image" src="images/news/news-post-1.jpg" alt="News Post Image">
								<article class="news-article">
									<div class="article-container">
										<div class="post-meta">
											<div class="meta-icon">
												<span>
													<i class="fa fa-film"></i>
												</span>
											</div>

											<time datetime="2014-02-21">21 Feb'14</time>
											<span class="name">
												<a href="#">John Doe</a>
											</span>
											<span>
												<a href="#">24 Comments</a>
											</span>
										</div><!-- /.post-meta -->
										<div class="post-details">
											<h3 class="content-title">Blog Post Title Goes Here</h3>
											<p>
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. 
											</p>
											
										</div><!-- /.post-details -->
									</div><!-- /.article-container -->
								</article><!-- /.news-article -->
							</div><!-- /.news-item -->

							<div class="news-item col-md-6 from-bottom delay-600">
								<img class="news-item-image" src="images/news/news-post-2.jpg" alt="News Post Image">
								<article class="news-article">
									<div class="article-container">
										<div class="post-meta">
											<div class="meta-icon">
												<span>
													<i class="fa fa-picture-o"></i>
												</span>
											</div>
											<time datetime="2014-02-21">21 Feb'14</time>
											<span class="name">
												<a href="#">John Doe</a>
											</span>
											<span>
												<a href="#">24 Comments</a>
											</span>
										</div><!-- /.post-meta -->
										<div class="post-details">
											<h3 class="content-title">Blog Post Title Goes Here</h3>
											<p>
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. 
											</p>
											
										</div><!-- /.post-details -->
									</div><!-- /.article-container -->
								</article><!-- /.news-article -->
							</div><!-- /.news-item -->

							<div class="news-item col-md-6 from-bottom delay-200">
								<img class="news-item-image" src="images/news/news-post-3.jpg" alt="News Post Image">
								<article class="news-article">
									<div class="article-container">
										<div class="post-meta">
											<div class="meta-icon">
												<span>
													<i class="fa fa-film"></i>
												</span>
											</div>
											<time datetime="2014-02-21">21 Feb'14</time>
											<span class="name">
												<a href="#">John Doe</a>
											</span>
											<span>
												<a href="#">24 Comments</a>
											</span>
										</div><!-- /.post-meta -->
										<div class="post-details">
											<h3 class="content-title">Blog Post Title Goes Here</h3>
											<p>
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. 
											</p>
											

										</div><!-- /.post-details -->
									</div><!-- /.article-container -->
								</article><!-- /.news-article -->
							</div><!-- /.news-item -->

							<div class="news-item col-md-6 from-bottom delay-600">
								<img class="news-item-image" src="images/news/news-post-4.jpg" alt="News Post Image">
								<article class="news-article">
									<div class="article-container">
										<div class="post-meta">
											<div class="meta-icon">
												<span>
													<i class="fa fa-headphones"></i>
												</span>
											</div>
											<time datetime="2014-02-21">21 Feb'14</time>
											<span class="name">
												<a href="#">John Doe</a>
											</span>
											<span>
												<a href="#">24 Comments</a>
											</span>
										</div><!-- /.post-meta -->
										<div class="post-details">
											<h3 class="content-title">Blog Post Title Goes Here</h3>
											<p>
												Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. 
											</p>
											
										</div><!-- /.post-details -->
									</div><!-- /.article-container -->
								</article><!-- /.news-article -->
							</div><!-- /.news-item -->
							
						</div><!-- /.news-container -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.news-section -->
		</section><!-- /#news -->
		<!--News Section End-->





		<!-- Upcoming Events Section -->
		<section id="upcoming-events">
			<div class="upcoming-events-section gray-bg  section-padding">

				<div class="top-angle"></div>

				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="content-box">
								<div class="hex content-icon-hex hex-margin">
									<div class="content-icon">
										<span aria-hidden="true" class="li_calendar"></span>
									</div><!-- /.content-icon -->
								</div><!-- /.content-icon-hex -->
								<h3 class="content-title">
									Upcoming Event
								</h3>
								<p class="content-description"> 
									We create events aiming to spear the voice for children and gather for support. Please update with our events and confirm your presence.
								</p>
							</div><!-- /.content-box -->

							<div class="slide-nav-container customNavigation">
								<a class="slide-nav left slide-left" href="#event-post-slider" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
								<a class="slide-nav right slide-right" href="#event-post-slider" data-slide="next"><i class="fa fa-chevron-right"></i></a>
							</div><!-- /.slide-nav-container -->
						</div><!-- /.col-md-4 -->

						<div class="col-md-8">
							<div class="row">
								<div class="event-container">
									<div id="event-post-slider"  class="owl-carousel owl-theme">

										<div class="item col-md-12">
											<div class="event-content">
												<h4 class="content-title">
													<a href="#">Event Title Goes Here</a>
												</h4><!-- /.event-title -->
												<div class="event-date-time-place">
													<time datetime="2014-06-30">
														<span><i class="fa fa-clock-o"></i></span> Aguste 29, 2014 at 3pm to 6pm
													</time>

													<span><i class="fa fa-map-marker"></i></span> Place: Kampala, Uganda.
												</div> 
												<div class="event-img">
													<img src="images/event-post-image/post-1.jpg" alt="Event Post">
												</div><!-- /.event-img -->
											</div><!-- /.event-content  -->
										</div><!-- /.item col-md-12 -->

										<div class="item col-md-12">
											<div class="event-content">
												<h4 class="content-title">
													<a href="#">Event Title Goes Here</a>
												</h4><!-- /.event-title -->
												<div class="event-date-time-place">
													<time datetime="2014-06-30">
														<span><i class="fa fa-clock-o"></i></span> Aguste 29, 2014 at 3pm to 6pm
													</time>

													<span><i class="fa fa-map-marker"></i></span> Place: Dodoma, Tanzania.
												</div> 
												<div class="event-img">
													<img src="images/event-post-image/post-2.jpg" alt="Event Post">
												</div><!-- /.event-img -->
											</div><!-- /.event-content  -->
										</div><!-- /.item col-md-12 -->

										<div class="item col-md-12">
											<div class="event-content">
												<h4 class="content-title">
													<a href="#">Event Title Goes Here</a>
												</h4><!-- /.event-title -->
												<div class="event-date-time-place">
													<time datetime="2014-06-30">
														<span><i class="fa fa-clock-o"></i></span> Aguste 29, 2014 at 3pm to 6pm
													</time>
													
													<span><i class="fa fa-map-marker"></i></span> Place: Nairobi, Kenya.
												</div> 
												<div class="event-img">
													<img src="images/event-post-image/post-3.jpg" alt="Event Post">
												</div><!-- /.event-img -->
											</div><!-- /.event-content  -->
										</div><!-- /.item col-md-12 -->

										<div class="item col-md-12">
											<div class="event-content">
												<h4 class="content-title">
													<a href="#">Event Title Goes Here</a>
												</h4><!-- /.event-title -->
												<div class="event-date-time-place">
													<time datetime="2014-06-30">
														<span><i class="fa fa-clock-o"></i></span> Aguste 29, 2014 at 3pm to 6pm
													</time>
													
													<span><i class="fa fa-map-marker"></i></span> Place: Mumbai, India.
												</div> 
												<div class="event-img">
													<img src="images/event-post-image/post-4.jpg" alt="Event Post">
												</div><!-- /.event-img -->
											</div><!-- /.event-content  -->
										</div><!-- /.item col-md-12 -->


									</div><!-- /#event-post-slider -->

								</div><!-- /.event-container-->
							</div><!-- /.row -->
						</div><!-- /.com-md-8 -->
					</div><!-- /.row --> 
				</div><!-- /.container -->
				<div class="bottom-angle"></div>
			</div><!-- /.upcoming-events-section -->
		</section><!-- /.upcoming-events -->	
		<!--Upcoming Events Section End-->





		<!-- Clients Section -->
		<section id="clients">
			<div class="clients-section parallax-style">
				<div class="parallax-overlay dark-overlay section-padding">
					<div class="container">
						<div class="section-head">
							<h3 class="parallax-title">
								Our Partners
							</h3>
						</div><!-- /.section-head -->

						<div class="row">
							<div class="clients-logo">
								<div class="col-sm-3">
									<div class="client-logo">
										<a href="#">
											<img src="images/clients-logo/client-1.png" alt="Clients Logo">
										</a>
									</div><!-- /.client-logo -->
								</div><!-- /.col-sm-3 -->

								<div class="col-sm-3">
									<div class="client-logo">
										<a href="#">
											<img src="images/clients-logo/client-2.png" alt="Clients Logo">
										</a>
									</div><!-- /.client-logo -->
								</div><!-- /.col-sm-3 -->

								<div class="col-sm-3">
									<div class="client-logo">
										<a href="#">
											<img src="images/clients-logo/client-3.png" alt="Clients Logo">
										</a>
									</div><!-- /.client-logo -->
								</div><!-- /.col-sm-3 -->

								<div class="col-sm-3">
									<div class="client-logo">
										<a href="#">
											<img src="images/clients-logo/client-4.png" alt="Clients Logo">
										</a>
									</div><!-- /.client-logo -->
								</div><!-- /.col-sm-3 -->
							</div><!-- /.clients-logo -->
						</div><!-- /.low -->
					</div><!-- /.container -->
				</div><!-- /.parallax-overlay -->
			</div><!-- /.clients-section -->
		</section><!-- /#clients -->
		<!-- Clients Section End -->



		
		<!-- Contact Section -->
		<section id="contact">
			<div class="contact-section  section-padding">
				<div class="top-angle">
				</div><!-- /.top-angle -->
				<div class="container">
					<div class="section-head">
						<h2 class="section-title">
							Contact
						</h2>
						<p class="section-description">
							IF YOU FEEL, NEED WORKING FOR CHILD PLEASE CONTACT WITH US AND LET US KNOW HOW YOU LIKE TO WORK FOR THEM. CONTENT WITH US IF ANY MORE INFORMATION NEEDED.
						</p>
					</div><!-- /.section-head -->
				</div><!-- /.container -->

				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="contact-form-container">
								<h3 class="content-title">
									Drop us a message
								</h3>

								<form class="contact-form" id="contact-form" action="http://demos.codexcoder.com/heal/heal-v2/email.php" method="post">
									<div id="name_error" class="error">
										<img src="assets/images/email/error.png" alt="Error!">
										Please enter your name.
									</div><!-- /#name_error -->
									<div class="input-container li_user">
										<input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
									</div><!-- /.input-container-->

									<div id="email_error" class="error">
										<img src="assets/images/email/error.png" alt="Error!">
										Please enter your valid E-mail ID.
									</div><!-- /#email_error -->
									<div class="input-container li_mail">
										<input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
									</div><!-- /.input-container -->

									<div id="message_error" class="error">
										<img src="assets/images/email/error.png" alt="Error!">
										Please enter your message.
									</div><!-- /#message_error -->
									<div class="input-container li_pen">
										<textarea class="form-control" id="message" name="message" cols="45" placeholder="Message" rows="6"></textarea>
									</div><!-- /.input-container -->
									
									<div id="mail_success" class="success">
										<img src="assets/images/email/success.png" alt="Success!">
										Your message has been sent successfully.
									</div><!-- /#mail_success -->

									<div id='mail_fail' class='error'>
										<img src="assets/images/email/error.png" alt="Error!"> Sorry, error occured this time sending your message.
									</div><!-- /#mail_fail -->

									<button type="submit" class="btn custom-btn" id="send_message">Submit</button>
								</form><!-- /.contact-form -->

							</div><!-- /.contact-form-container -->
						</div><!-- /.col-md-6 -->

						<div class="col-md-6">
							<div class="contact-info">
								<h3 class="content-title">
									Contact Info
								</h3>
								<p class="content-description">
									 We will help you to make successful any of your charity works. Feel free to contact with us through mail address.
								</p>
								<address> 
									<ul class="contact-address">
										<li class="fa-map-marker">
											13/2 Elizabeth St, Mombasa, Kenya
										</li>
										<li  class="fa-phone">
											+254 7236 8728, +254 7987 6543
										</li>
										<li class="fa-envelope">
											support@mycompany.co.ke
										</li>
									</ul><!-- /.contact-address --> 
								</address>
							</div><!-- /.contact-info -->
						</div><!-- /.col-md-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
				<div class="bottom-angle">
				</div><!-- /.bottom-angle -->
			</div><!-- /.contact-section -->
		</section><!-- /#contact -->
		<!-- Contact Section End -->




		<!-- Google Map Section -->
		<div id="google-map">
			<div class="map-container">
				<div id="googleMaps" class="google-map-container"></div>
			</div>
		</div><!-- /#google-map-->
		<!-- Google Map Section End -->	




		<!-- Scroll to Top -->
		<div id="scroll-to-top">
			<div class="hex scroll-top">
				<span><i class="fa fa-chevron-up"></i></span>
			</div>
		</div><!-- /#scroll-to-top -->
		<!-- Scroll to Top End-->	




		<!-- Footer Section -->
		<footer id="footer-section">
			<div class="footer-section">
				<div class="container">
					<div class="footer-social-btn pull-right">
						<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
						<a href="#" class="github-btn"><i class="fa fa-github-alt"></i></a>
						<a href="#" class="vimeo-btn"><i class="fa fa-vimeo-square"></i></a>
						<a href="#" class="pinterest-btn"><i class="fa fa-pinterest"></i></a>
						<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a>
						<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
					</div><!-- /.footer-social-btn -->
					<div class="copyrights pull-left">
						&copy; <a href="#">Charity Foundation</a> 2018, Developed by <a href="#">PDNS</a>
					</div><!-- /.copyrights -->

					
				</div><!-- /.container -->
			</div><!-- /.footer-section -->
		</footer><!-- /#footer-section -->
		<!-- Footer Section End -->



		<!-- Include jquery.min.js plugin -->
		<script src="assets/js/jquery-2.1.0.min.js"></script>

		<!-- Include email-validation.js Email Validator -->
		<script src="assets/js/email-validation.js"></script>

		<script src="assets/js/jquery.visible.min.js"></script>

		<!-- included plugins inside  plugins.js -->
		<script src="assets/js/plugins.js"></script>

		<!-- included plugins inside  plugins.js -->
		<script src="assets/js/jquery.parallax.js"></script>				

		<!-- Include functions.js -->
		<script src="assets/js/functions.js"></script>

		<!-- Google Maps Script  -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 

		<!-- Gmap3.js For Static Maps -->
		<script src="assets/js/gmap3.js"></script>

		<script type="text/javascript">

			/*---------------------- Current Menu Item -------------------------*/
			jQuery(document).ready(function($) {
				"use strict";

				$('#main-menu #headernavigation').onePageNav({
					currentClass: 'active',
					changeHash: false,
					scrollSpeed: 750,
					scrollThreshold: 0.5,
					scrollOffset: 60,
					filter: '',
					easing: 'swing'
				}); 

				$('#event_time_countdown').countDown({
					targetDate: {
						'day': 23,
						'month': 9,
						'year': 2020,
						'hour': 0,
						'min': 0,
						'sec': 0
					},
					omitWeeks: true
				});


				/*----------- Google Map - with support of gmaps.js ----------------*/
				function isMobile() { 
					return ('ontouchstart' in document.documentElement);
				}

				function init_gmap() {
					if ( typeof google == 'undefined' ) return;
					var options = {
						center: [23.709921, 90.407143],
						zoom: 15,
						mapTypeControl: true,
						mapTypeControlOptions: {
							style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
						},
						navigationControl: true,
						scrollwheel: false,
						streetViewControl: true
					}

					if (isMobile()) {
						options.draggable = false;
					}

					$('#googleMaps').gmap3({
						map: {
							options: options
						},
						marker: {
							latLng: [23.709921, 90.407143],
							options: { icon: 'assets/images/mapicon.png' }
						}
					});
				}

				init_gmap();

			});
		</script>


</body>

<!-- Mirrored from demos.codexcoder.com/heal/heal-v2/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Dec 2018 05:43:20 GMT -->
</html>